<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="RestNet">
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<class>entity.Food</class>
		<class>entity.Restaurant</class>
		<class>entity.TableX</class>
		<class>entity.User</class>
		<class>entity.Admin</class>
		<class>entity.Manager</class>
		<class>entity.Guest</class>
		<class>entity.Friendship</class>
		<class>entity.Reservation</class>
		<class>entity.Invitation</class>
		<class>entity.Visit</class>
		<class>entity.Rating</class>
		<class>entity.ReservedTable</class>
		<properties>
			<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)" />
			<property name="openjpa.jdbc.DBDictionary" value="mysql" />
			<property name="openjpa.Log" value="DefaultLevel=WARN, Tool=INFO" />
		</properties>
	</persistence-unit>
</persistence>
